{
  "dependencies": {
    "lodash": "4.17.10",
    "jquery": "1.9.0",
    "bootstrap": "3.3.6",
    "express": "5.1.0",
    "minimist": "0.0.8",
    "underscore": "1.8.2",
    "angular": "1.5.0",
    "handlebars": "4.0.2",
    "moment": "2.11.2",
    "socket.io": "2.0.0",
    "ejs": "2.5.7",
    "jade": "1.11.0",
    "marked": "0.3.6",
    "d3": "3.5.17",
    "chart.js": "1.1.1",
    "grunt": "0.4.5",
    "gulp": "3.9.0",
    "babel-core": "5.8.25",
    "webpack": "1.12.2",
    "uuid": "3.0.1",
    "qs": "6.5.2",
    "kind-of": "6.0.2",
    "merge": "1.2.0",
    "hoek": "2.16.3",
    "parsejson": "0.0.3"
  }
}
